MONGO_URI=mongodb+srv://doniaelhussien:donia123@cluster0.dzxdx.mongodb.net/BookStore?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET_KEY=4bb644abe27e64269dd0e8c896930844c37f7189ef7c4c8c78d9cc97b1aca8c9
